.App{
  text-align: center;
}
body{
  background-color: rgb(205, 250, 250);
}
.nav{
  width:100%;
  height: 70px;
  background-color: rgb(6, 6, 6);
  /* color: white; */
  display:flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 8px;
  position:fixed;
  margin-top: 0px;
  margin-bottom: 5px;
}
.navlink{
    color:white;
    font-size: 20px;
    text-decoration: none;

}
.OfferImg{
  margin:10px;
  width:90%;
  height:250px
}
.footer{
  width:100%;
  /* position: fixed; */
  bottom: auto;
  height: 50px;
  background-color:rgb(83, 227, 240);
  display:flex;
  justify-content: space-around;
  align-items: center;
  margin:auto;
  margin-top:30px;
}
.productgrid{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  /* line-height:1px; */
  grid-gap:20px;
}
.ProductName{
  font-size: 20px;
  
}
.employee_card{
  text-decoration: none;
  color: black;
  
}
.prize>span{
  font-size: 20px;
}
.divtag{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}
.prize{
  margin-top:-20px;
  font-size: 10px;
}
.maindiv{
  display:flex;
  margin-left:20px;
}
.leftdiv>div{
  text-align:left;
  margin:10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  font-size: 20px;
  /* margin-bottom: 18px; */
}
button{
  color: aliceblue;
  background-color:teal;
  cursor: pointer;
  height:40px;
  border-radius:10px;
  margin-top:10px
}
button:hover{
  background-color:rgb(137, 49, 110);
}
.menimage{
  border-radius: 10px;
  box-shadow: 0px 0px 5px ;
  height: 350px;
}